image: docker:20.10

services:
  - docker:20.10-dind

stages:
  - build
  - test
  - deploy

variables:
  DOCKER_IMAGE: shedyy/sae5:tagname

before_script:
  - echo "Configuration de l'environnement..."
  - docker info
  - apk update
  - apk add --no-cache python3 py3-pip

build-job:
  stage: build
  script:
    - echo "Construction de l'image Docker..."
    - docker build -t $DOCKER_IMAGE .
    - echo "Image Docker construite avec succès."
    - docker-compose build
  artifacts:
    paths:
      - Dockerfile

unit-test-job:
  stage: test
  script:
    - echo "Installation des dépendances..."
    - pip install -r requirements.txt
    - echo "Exécution des tests unitaires..."
    - docker run --rm -v $PWD:/app -w /app python:3.8 python -m unittest iban.py || true
    - echo "Tests unitaires terminés."

deploy-job:
  stage: deploy
  environment: production
  script:
    - echo "Vérification des artefacts disponibles..."
    - ls artifacts
    - echo "Récupération de l'image Docker..."
    - docker load -i artifacts/Dockerfile
    - echo "Déploiement de l'application..."
    - docker push $DOCKER_IMAGE
    - echo "Application déployée avec succès."
